<form #details="ngForm" (ngSubmit)="depositBalance(details.value)">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/deposit.png" alt="Deposit Image"  height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Account Number</span>
                <input type="number" name="depaccountno" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter PIN</span>
                <input type="number" name="deppin" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter Amount to Deposit</span>
                <input type="number" name="depbalance" class="form-control" ngModel />
            </div>            
            <input type="submit" value="Deposit Balance">
        </div>
      </div>
</form>