<form #details="ngForm" (ngSubmit)="transferBalance(details.value)">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="assets/Images/transfer.png" alt="Card image cap" height="70px">
        <div class="card-body">
            <div class="form-group">
                <span>Enter Sender Account Number</span>
                <input type="number" name="fromaccountno" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter PIN</span>
                <input type="number" name="frompin" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter Receiver Account Number</span>
                <input type="number" name="toaccountno" class="form-control" ngModel />
            </div>
            <div class="form-group">
                <span>Enter Amount</span>
                <input type="number" name="transferbalance" class="form-control" ngModel />
            </div>
            <input type="submit" value="Transfer Balance">
        </div>
    </div>
</form>